<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adonis</groupId>
    <artifactId>Nukepad</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>com.adonis.Nukepad.Nukepad</exec.mainClass>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
    <dependency>
    <groupId>com.fifesoft</groupId>
    <artifactId>rsyntaxtextarea</artifactId>
    <version>3.6.0</version>
      <type>jar</type>
    </dependency>
     <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>autocomplete</artifactId>
        <version>3.3.3</version>
    </dependency>
    <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>3.4</version>
    </dependency>
    </dependencies>
    <build>
      <finalName>Nukepad</finalName> <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.adonis.Nukepad.Nukepad</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
    <groupId>com.akaver.maven.plugins</groupId>
    <artifactId>launch4j-maven-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
        <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
                <headerType>gui</headerType>
                <outfile>target/Nukepad.exe</outfile>
                <jar>target/Nukepad.jar</jar> <errTitle>Nukepad</errTitle>
                <classPath>
                    <mainClass>com.adonis.Main</mainClass> </classPath>
                <jre>
                    <minVersion>17</minVersion>
                </jre>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
        
    </build>

</project>
